# Environment variables go here, can be read by `python-dotenv` package:
#   ----------------------------------------------------------------
# insert REDCap project URL here (i.e. 'https://redcap.xxxx.com/api/')
redcap_url = 
# insert REDCap project API Token here
redcap_token = 

# SQL Connection
eixampleclinic_server = 
eixampleclinic_port = 
eixampleclinic_database = 
eixampleclinic_username = 
eixampleclinic_password = 
